# spring-boot-mybatis-plus

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java
src/main/java/com/baomidou/springboot/controller/: UserController.java
src/main/java/com/baomidou/springboot/entity/: SuperEntity.java  User.java
src/main/java/com/baomidou/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/baomidou/springboot/test/ctrl/: SimpleTest.java
src/test/java/com/baomidou/springboot/test/ctrl/base/: TestBase.java
src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
