buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.maven.apache.org/maven2/" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//		classpath("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
//		classpath("com.h2database:h2:+")
//		classpath("com.zaxxer:HikariCP-java7:2.4.13")
//		classpath("com.alibaba:druid:1.1.15")
//		classpath("com.baomidou:mybatis-plus-boot-starter:2.1.8")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.shein.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.maven.apache.org/maven2/" }
	jcenter()
	mavenCentral()
}


dependencies {
	compile('com.baomidou:mybatis-plus-boot-starter:3.0.3')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile("com.h2database:h2:+")
	compile("com.zaxxer:HikariCP-java7:2.4.13")
	//compile("com.alibaba:druid:1.1.15")
	compile("com.alibaba:fastjson:1.2.39")
	//compile("com.baomidou:mybatis-plus-boot-starter:2.2.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}
